# Npc nations can have classes too (as follows):
#	NPC	0 	KING	1	EMPEROR	2
#	WIZARD	3 	PRIEST	4 	PIRATE	5 	TRADER	6
#	WARLORD	7 	DEMON	8 	DRAGON	9 	SHADOW	10
#
# name leader race mark loc atk def move gold mil pts repro allign x y class
#########################################################################
# Orcs 6, Elves 4, Dwarves 3, Humans 3
# Good 3, Neutral 6, Evil 3, Isolation 4
#
Magrathea  Zolar      D M G 10 10  8  50000  1200 90 10 e -1 -1 2
Germany    Hitler     O G F 20 0   8  12000  1500 90 12 e -1 -1 9
Sludge     Sludger    D S F 10 10  9  50000  1000 90 8  n -1 -1 1
Centrifax  Lomar      H C G 10 30  6  160000 1500 90 9  g -1 -1 7
DonnyBoy   DeskMonkey H D F 10 10  2  30000  1500 90 8  n -1 -1 3
Kenwardia  Strahd     O K F 60 10  20 80000  2000 200 15 e -1 -1 2
La-La-Land Drool      H L F 30 30  20 80000  2000 200 15 g -1 -1 2
Nexxus     Hairy      E N G 10 40  12 50000  2000 90 8 g -1 -1 3
RumpRanger Macker     O R R 90 90  16 90000  6000 180 13 e -1 -1 4
krazydum   Revolter   D K G  5 20  10 25000  1000 80  10 i -1 -1 6
muidnar    randium    H M G 15 10  18 20000  1000 80  10 n -1 -1 7
woooooo    Owwwwww    O W G 10 10  10 60000  3500 75  11 n -1 -1 8
